version: "3"
services:
  rabbitmq:
    image: "rabbitmq:3-management"
    expose:
      - 5672
      - 15672

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: app-db
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_vol:/data/db

  client: 
    build: 
      context: ./client
    ports:
      - 5000:5000
    depends_on: 
      - server

  server:
    build: 
      context: ./server
    environment:
      PORT: 5050
      MONGO_URL: mongodb://mongodb:27017/app-db
      DB_USER: root
      DB_PASS: rootpassword
      MQ_URL: amqp://rabbitmq
    ports:
      - 5050:5050
    restart: always
    depends_on: 
      - rabbitmq
      - mongodb

  queue-comsumer:
    build: 
      context: ./queue-consumer
    environment: 
      MQ_URL: amqp://rabbitmq
      API_URL: http://server:5050
    restart: always
    volumes:
      - ./downloads:/app/downloads
    depends_on: 
      - rabbitmq
      - server
    deploy:
      replicas: 3

volumes:
  mongodb_vol:
  
networks:
  app: